BookSeek/Windows/UpdateBookWindow.xaml

<Window x:Class="BookSeek.Windows.UpdateBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookSeek.Windows"
        mc:Ignorable="d"
        Title="BookSeek - Update Book" Height="450" Width="600"
        WindowStartupLocation="CenterScreen"
        Background="{StaticResource PrimaryGrayBrush}"
        Icon="pack://application:,,,/Images/Others/app-icon.png">

    <Window.Resources>
        <Style TargetType="Button" x:Key="DeleteButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="{StaticResource PrimaryYellowBrush}" />
            <Setter Property="Padding" Value="7" />
        </Style>
    </Window.Resources>
    
    <Grid x:Name="UpdateBookContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="90" />
        </Grid.RowDefinitions>
        
        <Border 
            Grid.Row="0" 
            Style="{StaticResource MainTitleBorder}" 
            Margin="30, 20"
            >
            <Label Style="{StaticResource MainTitleLabel}">Update Book</Label>
        </Border>

        <Grid x:Name="ContentSection" Grid.Row="1" Margin="30, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="ImageSection" Grid.Column="1" Margin="20, 0, 0, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <Image x:Name="BookImage" Grid.Row="0" Margin="20, 0" />
                <Button 
                    x:Name="BrowseButton"
                    Grid.Row="1" 
                    Style="{StaticResource SecondaryButton}" 
                    Click="BrowseButton_Click"
                    Margin="10"
                    >
                    Browse
                </Button>
            </Grid><!-- ImageSection -->

            <Grid x:Name="FormSection" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource SecondaryFieldLabel}">
                    ISBN
                </Label>
                <TextBox 
                    x:Name="IsbnTextBox" 
                    Grid.Row="0" 
                    Grid.Column="1" 
                    Style="{StaticResource NonNumericFieldTextBox}" />

                <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource SecondaryFieldLabel}">
                    Title
                </Label>
                <TextBox
                    x:Name="TitleTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource NonNumericFieldTextBox}" />

                <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource SecondaryFieldLabel}">
                    Author
                </Label>
                <TextBox
                    x:Name="AuthorTextBox"
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource NonNumericFieldTextBox}" />

                <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource SecondaryFieldLabel}">
                    Publisher
                </Label>
                <TextBox
                    x:Name="PublisherTextBox"
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource NonNumericFieldTextBox}" />

                <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource SecondaryFieldLabel}">
                    Date Published
                </Label>
                <DatePicker
                    x:Name="DatePublishedDatePicker"
                    Grid.Row="4"
                    Grid.Column="1"
                    Style="{StaticResource NonNumericFieldTextBox}"
                    />
                
                <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource SecondaryFieldLabel}">
                    Price
                </Label>
                <TextBox
                    x:Name="PriceTextBox"
                    Grid.Row="5"
                    Grid.Column="1"
                    Style="{StaticResource NonNumericFieldTextBox}" />
                
                <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource SecondaryFieldLabel}">
                    Quantity
                </Label>
                <TextBox
                    x:Name="QuantityTextBox"
                    Grid.Row="6"
                    Grid.Column="1"
                    Style="{StaticResource NonNumericFieldTextBox}" />
            </Grid><!-- FormSection -->
        </Grid><!-- ContentSection -->

        <Grid 
            x:Name="ButtonsSection" 
            Grid.Row="2" 
            Margin="0, 20, 0, 30" 
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="1.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.4*" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="DeleteButton"
                Style="{StaticResource DeleteButton}"
                Grid.Column="1"
                Click="DeleteButton_Click"
                >
                <Image Source="pack://application:,,,/Images/Others/delete-icon.png" />
            </Button>
            
            <Button 
                x:Name="SaveButton" 
                Style="{StaticResource TertiaryButton}" 
                Grid.Column="3"
                Click="SaveButton_Click"
                >
                Save Changes
            </Button>
            <Button 
                x:Name="CancelButton"
                Style="{StaticResource QuarternaryButton}"
                Grid.Column="5"
                Click="CancelButton_Click"
                >
                Cancel
            </Button>
        </Grid><!-- ButtonsSection -->
    </Grid><!-- UpdateBookContainer -->
</Window>
