BookSeek/Pages/Inventory.xaml

<Page x:Class="BookSeek.Pages.Inventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSeek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1152"
      Background="{DynamicResource PrimaryBlueBrush}"
      Title="Inventory">

    <Grid x:Name="PageContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource HeaderBorder}">
            <Image Source="pack://application:,,,/Images/Home/book-seek.png" />
        </Border>

        <ScrollViewer Grid.Row="1" Margin="0, 20, 20, 20">
            <Grid x:Name="ContentSection">
                <Grid.RowDefinitions>
                    <RowDefinition Height="510" />
                    <RowDefinition Height="520" />
                </Grid.RowDefinitions>
            
                <Grid Grid.Row="0" x:Name="InventorySection">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                
                    <Border 
                        Grid.Row="0"
                        Style="{StaticResource MainTitleBorder}"
                        Margin="30, 0, 30, 20"
                        >
                        <Grid x:Name="InventoryHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource MainTitleLabel}">Inventory</Label>

                            <Grid x:Name="InventorySearchSection" Grid.Column="1" Margin="0, 0, 0, 5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.6*" />
                                </Grid.ColumnDefinitions>

                                <TextBox 
                                    x:Name="InventorySearchTextBox" 
                                    Grid.Column="1" 
                                    Style="{StaticResource SearchTextBox}"
                                    TextChanged="InventorySearchTextBox_TextChanged" />

                                <Button 
                                    x:Name="InvetoryClearSearchButton" 
                                    Grid.Column="2" 
                                    Style="{StaticResource SearchButton}" 
                                    Click="InvetoryClearSearchButton_Click"
                                    >
                                    <Image 
                                        Height="22" 
                                        Source="pack://application:,,,/Images/Others/close-icon.png"  />
                                </Button>
                            </Grid><!-- InventorySearchSection -->
                        </Grid><!-- InventoryHeader -->
                    </Border>

                    <DataGrid 
                        x:Name="InventoryDataGrid"
                        Grid.Row="1" 
                        Margin="30, 0, 30, 20" 
                        IsReadOnly="True"
                        MouseDoubleClick="InventoryDataGrid_MouseDoubleClick"
                        >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.4*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock>Cover</TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding CoverImageSource, Mode=TwoWay}" Width="55" Height="63" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn, Mode=TwoWay}" />

                            <DataGridTextColumn
                                Header="Title"
                                Width="*" 
                                Binding="{Binding Title, Mode=TwoWay}"
                                >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Author" Binding="{Binding Author, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}" />

                            <DataGridTextColumn
                                Header="Publisher"
                                Width="0.7*" 
                                Binding="{Binding Publisher, Mode=TwoWay}"
                                >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn 
                                Header="Date Published" 
                                Binding="{Binding DateOfPublication, StringFormat='MMMM dd, yyyy'}"
                                Width="0.8*" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button 
                        x:Name="AddButton"
                        Grid.Row="3"
                        Click="AddButton_Click"
                        Style="{StaticResource TransactionButton}" 
                        Margin="30, 0, 30, 20"
                        Padding="30, 10"
                        HorizontalAlignment="Center"
                        >
                        Add Book
                    </Button>
                </Grid><!-- InventorySection -->

                <Grid x:Name="ArchivesSection" Grid.Row="1" Margin="0, 40, 0, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Border 
                        Grid.Row="0"
                        Style="{StaticResource MainTitleBorder}"
                        Margin="30, 0, 30, 20"
                        >
                        <Grid x:Name="ArchivesHeader">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label Style="{StaticResource MainTitleLabel}">Archives</Label>

                            <Grid x:Name="ArchivesSearchSection" Grid.Column="1" Margin="0, 0, 0, 5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="0.6*" />
                                </Grid.ColumnDefinitions>

                                <TextBox 
                                    x:Name="ArchivesSearchTextBox" 
                                    Grid.Column="1" 
                                    Style="{StaticResource SearchTextBox}"
                                    TextChanged="ArchivesSearchTextBox_TextChanged" />

                                <Button 
                                    x:Name="ArchivesClearSearchButton" 
                                    Grid.Column="2" 
                                    Style="{StaticResource SearchButton}" 
                                    Click="ArchivesClearSearchButton_Click"
                                    >
                                    <Image 
                                        Height="22" 
                                        Source="pack://application:,,,/Images/Others/close-icon.png"  />
                                </Button><!-- ArchivesClearSearchButton -->
                            </Grid><!-- ArchivesSearchSection -->
                        </Grid><!-- ArchivesHeader -->
                    </Border>

                    <DataGrid 
                        x:Name="ArchivesDataGrid"
                        Grid.Row="1" 
                        Margin="30, 0, 30, 0" 
                        IsReadOnly="True"
                        MouseDoubleClick="ArchivesDataGrid_MouseDoubleClick"
                        >
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="0.4*">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock>Cover</TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>

                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image 
                                            Source="{Binding CoverImageSource, Mode=TwoWay}" 
                                            Width="55" Height="63" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="ISBN" Binding="{Binding Isbn, Mode=TwoWay}" />

                            <DataGridTextColumn
                                Header="Title"
                                Width="*" 
                                Binding="{Binding Title, Mode=TwoWay}"
                                >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn Header="Author" Binding="{Binding Author, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity, Mode=TwoWay}" />

                            <DataGridTextColumn
                                Header="Publisher"
                                Width="0.7*" 
                                Binding="{Binding Publisher, Mode=TwoWay}"
                                >
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <DataGridTextColumn 
                                Header="Date Published" 
                                Binding="{Binding DateOfPublication, StringFormat='MMMM dd, yyyy'}"
                                Width="0.8*" />
                        </DataGrid.Columns>    
                    </DataGrid>
                </Grid><!-- ArchivesSection -->
            </Grid><!-- ContentSection-->
        </ScrollViewer>        
    </Grid><!-- PageContainer -->
</Page>