BookSeek/Pages/Pos.xaml

<Page x:Class="BookSeek.Pages.Pos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSeek.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1152"
      Background="{DynamicResource PrimaryBlueBrush}"
      Title="POS">

    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="BookTitleTextBlock">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryBlueBrush}" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0, 8" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style><!-- BookTitleTextBlock -->
    </Page.Resources>

    <Grid x:Name="PosContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderBorder}">
            <Image Source="pack://application:,,,/Images/Home/book-seek.png" />
        </Border>

        <Grid x:Name="BooksSection" Grid.Row="1" Grid.Column="0" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid x:Name="SearchSection" Grid.Row="0" Margin="0, 0, 0, 10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <TextBox 
                    x:Name="SearchTextBox" 
                    Grid.Column="1" 
                    Style="{StaticResource SearchTextBox}"
                    TextChanged="SearchTextBox_TextChanged" />
                
                <Button 
                    x:Name="ClearSearchButton" 
                    Grid.Column="2" 
                    Style="{StaticResource SearchButton}" 
                    Click="ClearSearchButton_Click"
                    >
                    <Image Height="22" Source="pack://application:,,,/Images/Others/close-icon.png"  />
                </Button>
            </Grid><!-- SearchSection -->
            
            <ScrollViewer Grid.Row="1">
                <UniformGrid x:Name="BooksUniformGrid" />
            </ScrollViewer>
        </Grid><!-- BooksSection -->

        <Grid x:Name="TransactionSection" Grid.Row="1" Grid.Column="1" Margin="30, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="0.2*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource MainTitleBorder}">
                <Label Style="{StaticResource MainTitleLabel}">Transaction</Label>
            </Border>

            <DataGrid 
                x:Name="TransactionDataGrid" 
                Grid.Row="1" 
                Margin="0, 20" 
                CellEditEnding="TransactionDataGrid_CellEditEnding"
                >
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="ISBN" 
                        Binding="{Binding Isbn, Mode=TwoWay}" 
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Header="Item"
                        Width="*" 
                        Binding="{Binding Item, Mode=TwoWay}"
                        IsReadOnly="True"
                        >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Quantity" 
                        Binding="{Binding Quantity, Mode=TwoWay}" 
                        IsReadOnly="False" />
                    <DataGridTextColumn
                        Header="Price" 
                        Binding="{Binding Price, Mode=TwoWay}" 
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Header="Amount"
                        Width="*"  
                        Binding="{Binding Amount, Mode=TwoWay}" 
                        IsReadOnly="True" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="ButtonsAndComputationSection" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>

                <Grid x:Name="ButtonsSection" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button 
                        Grid.Row="0" 
                        Style="{StaticResource TransactionButton}" 
                        Click="PayButton_Click"
                        >
                        PAY
                    </Button>
                    <Button 
                        Grid.Row="2" 
                        Style="{StaticResource TransactionButton}" 
                        Background="{DynamicResource PrimaryRedBrush}"
                        Click="CancelButton_Click"
                        >
                        CANCEL
                    </Button>
                </Grid><!-- ButtonsSection -->

                <Grid x:Name="ComputationSection" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource FieldLabel}">
                        TOTAL AMOUNT:
                    </Label>

                    <TextBox 
                        x:Name="TotalAmountTextBox" 
                        Grid.Row="0" 
                        Grid.Column="1"
                        Style="{StaticResource FieldTextBox}"
                        IsEnabled="False"/>

                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource FieldLabel}">CASH:</Label>

                    <TextBox 
                        x:Name="CashTextBox" 
                        Grid.Row="1" 
                        Grid.Column="1"
                        Style="{StaticResource FieldTextBox}"
                        LostFocus="CashTextBox_LostFocus" />

                    <Label 
                        Grid.Row="2" 
                        Grid.Column="0" 
                        Style="{StaticResource FieldLabel}"
                        >
                        CHANGE DUE:
                    </Label>

                    <TextBox 
                        x:Name="ChangeDueTextBox" 
                        Grid.Row="2" 
                        Grid.Column="2" 
                        Style="{StaticResource FieldTextBox}"
                        IsEnabled="False" />
                </Grid><!-- ComputationSection -->
            </Grid><!-- ButtonsAndComputationSection -->
        </Grid><!-- TransactionSection -->
    </Grid><!-- PosContainer -->
</Page>