BookSeek/ResourceDictionaries/ButtonDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black" />
            </Trigger>
        </Style.Triggers>

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
    </Style><!-- Button -->

    <Style TargetType="Button" x:Key="SearchButton">
        <Setter Property="Margin" Value="0 0, 20, 0" />
        <Setter Property="Background" Value="{StaticResource PrimaryYellowBrush}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryYellowBrush}" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="0, 10, 10, 0" />
            </Style>
        </Style.Resources>
    </Style><!-- SearchButton -->
    
    <Style TargetType="Button" x:Key="ImageButton">
        <Setter Property="Width" Value="40" />
        <Setter Property="Padding" Value="7" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </Style.Resources>
    </Style><!-- ImageButton -->
    
    <Style TargetType="Button" x:Key="TransactionButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontFamily" Value="Glacial Indifference" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Background" Value="{StaticResource QuarternaryBlueBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style><!-- TransactionButton -->

    <Style TargetType="Button" x:Key="SecondaryButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontFamily" Value="Glacial Indifference" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="BorderBrush" Value="{DynamicResource TertiaryBlueBrush}" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Padding" Value="25, 0" />
    </Style><!-- SecondaryButton -->

    <Style TargetType="Button" x:Key="TertiaryButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontFamily" Value="Glacial Indifference" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Background" Value="{StaticResource PrimaryYellowBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryYellowBrush}" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style><!-- TertiaryButton -->
    
    <Style TargetType="Button" x:Key="QuarternaryButton" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="FontFamily" Value="Glacial Indifference" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryYellowBrush}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style><!-- TertiaryButton -->
    
</ResourceDictionary>