BookSeek/ResourceDictionaries/DataGridDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="{DynamicResource PrimaryBlueBrush}" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="AutoGenerateColumns" Value="False" />
        <Setter Property="CanUserAddRows" Value="False" />
        <Setter Property="HeadersVisibility" Value="Column" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBlueBrush}" />
        <Setter Property="GridLinesVisibility" Value="None" />
    </Style><!-- DataGrid -->

    <Style TargetType="DataGridColumnHeader">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="{DynamicResource PrimaryGrayBrush}" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style><!-- DataGridColumnHeader -->

    <Style TargetType="{x:Type DataGridRow}">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="{DynamicResource PrimaryBlueBrush}" />
            </Trigger>
            <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="White" Opacity="0.2" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style><!-- DataGridRow -->

    <Style TargetType="DataGridCell">
        <Setter Property="FontFamily" Value="Glacial Indifference" />
        <Setter Property="Padding" Value="10"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridCell}">
                    <Border 
                        Padding="{TemplateBinding Padding}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        SnapsToDevicePixels="True"
                        >
                        <ContentPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style><!-- DataGridCell -->

    <Style TargetType="DataGridColumnHeader" x:Key="PlainDataGridColumnheader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
        <Setter Property="Foreground" Value="White" />
    </Style><!-- PlainDataGridColumnheader -->

    <Style TargetType="{x:Type DataGridRow}" x:Key="PlainDataGridRow">
        <Style.Triggers>
            <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                <Setter Property="Background" Value="LightGray" />
            </Trigger>
        </Style.Triggers>
    </Style><!-- PlainDataGridRow -->
</ResourceDictionary>