BookSeek/ResourceDictionaries/MainDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- DEFAULT STYLES -->
    <Style TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style><!-- TextBlock -->

    <!-- EXPLICIT STYLES -->
    <Style TargetType="Label" x:Key="ReceiptLabel">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style><!-- ReceiptLabel -->
    
    <Style TargetType="Label" x:Key="FieldLabel">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Foreground" Value="{DynamicResource SecondaryBlueBrush}" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style><!-- FieldLabel -->

    <Style TargetType="Label" x:Key="SecondaryFieldLabel" BasedOn="{StaticResource FieldLabel}">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryYellowBrush}" />
    </Style><!-- SecondaryFieldLabel -->

    <Style TargetType="{x:Type Control}" x:Key="FieldTextBox">
        <Setter Property="FontFamily" Value="Consolas" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
        <Setter Property="Padding" Value="7, 2" />
        <Setter Property="Margin" Value="8, 0, 0, 0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="White" Opacity="0.1" />
            </Setter.Value>
        </Setter>
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="5, 10, 5, 10" />
            </Style>
        </Style.Resources>
    </Style><!-- FieldTextBox -->

    <Style TargetType="TextBox" x:Key="SearchTextBox" BasedOn="{StaticResource FieldTextBox}">
        <Setter Property="FontFamily" Value="Glacial Indifference" />
        <Setter Property="BorderThickness" Value="1, 1, 0, 1" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryYellowBrush}" />
        <Style.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="10, 0, 0, 10" />
            </Style>
        </Style.Resources>
    </Style><!-- SearchTextBox -->

    <Style 
        TargetType="{x:Type Control}" 
        x:Key="NonNumericFieldTextBox" 
        BasedOn="{StaticResource FieldTextBox}"
        >
        <Setter Property="FontFamily" Value="Glacial Indifference" />
        <Setter Property="FontSize" Value="15" />
    </Style><!-- NonNumericFieldTextBox -->

    <Style TargetType="Border" x:Key="HeaderBorder">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <GradientStop Color="{DynamicResource HeaderStartBlueColor}" Offset="0.0" />
                    <GradientStop Color="{DynamicResource HeaderEndBlueColor}" Offset="0.8" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Padding" Value="8, 8, 8, 5" />
    </Style><!-- HeaderBorder -->

    <Style TargetType="Border" x:Key="MainTitleBorder">
        <Setter Property="Padding" Value="0, 0, 0, 5" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 2" />
        <Setter Property="BorderBrush" Value="{DynamicResource SecondaryBlueBrush}" />
    </Style><!-- MainTitleBorder -->

    <Style TargetType="Label" x:Key="MainTitleLabel">
        <Setter Property="FontFamily" Value="Tahoma" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style><!-- MainTitleLabel -->

    <Style TargetType="TextBlock" x:Key="ResultTextBlock">
        <Setter Property="FontFamily" Value="Glacial Indifference" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style><!-- ResultTextBlock -->
</ResourceDictionary>