BookSeek/Pages/SubPages/ReturnPurchase.xaml

<Page x:Class="BookSeek.Pages.SubPages.ReturnPurchase"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookSeek.Pages.SubPages"
      mc:Ignorable="d" 
      d:DesignHeight="648" d:DesignWidth="1152"
      Background="{DynamicResource PrimaryBlueBrush}"
      Title="Return Purchase">

    <Page.Resources>
        <Style TargetType="Label" x:Key="BlueBigLabel">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="{DynamicResource SecondaryBlueBrush}" />
            <Setter Property="Margin" Value="0, 0, 20, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style><!-- BlueBigLabel -->

        <Style TargetType="Label" x:Key="PesoSign">
            <Setter Property="FontSize" Value="45" />
            <Setter Property="FontFamily" Value="Glacial Indifference" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0, 0, 5, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style><!-- WhiteBigLabel -->

        <Style TargetType="Label" x:Key="WhiteBigLabel">
            <Setter Property="FontSize" Value="37" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="0, 0, 20, 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style><!-- WhiteBigLabel -->

        <Style TargetType="Button" x:Key="TransactionButton" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="FontFamily" Value="Glacial Indifference" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />

            <Style.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <!-- TransactionButtons -->
    </Page.Resources>
    
    <Grid x:Name="ReturnPurchaseContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderBorder}">
            <Image Source="pack://application:,,,/Images/Home/book-seek.png" />
        </Border>

        <Grid x:Name="ContentWrapper" Grid.Row="1" Margin="110, 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="7*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource MainTitleBorder}">
                <Label Style="{StaticResource MainTitleLabel}">Items to Return</Label>
            </Border>

            <DataGrid 
                x:Name="ReturnPurchaseDataGrid" 
                Grid.Row="1"
                CellEditEnding="ReturnPurchaseDataGrid_CellEditEnding"
                Margin="0, 20, 0, 0"
                >
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn 
                        Header="Return" 
                        Binding="{Binding Selected, Mode=TwoWay}" 
                        Width="auto"
                        >
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style>
                                <EventSetter Event="CheckBox.Checked" Handler="CheckBox_Checked"/>
                                <EventSetter Event="CheckBox.Unchecked" Handler="CheckBox_Unchecked"/>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn 
                        Header="ISBN" 
                        Binding="{Binding Isbn}" 
                        IsReadOnly="True"
                        />
                    <DataGridTextColumn
                        Header="Item"
                        Width="*" 
                        Binding="{Binding Item}"
                        IsReadOnly="True"
                        >
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Quantity" 
                        Binding="{Binding Quantity, Mode=TwoWay}" 
                        Width="0.7*"
                        IsReadOnly="False"
                        />
                    <DataGridTextColumn
                        Header="Price" 
                        Binding="{Binding Price, Mode=TwoWay}" 
                        />
                    <DataGridTextColumn
                        Header="Amount"
                        Width="*"  
                        Binding="{Binding Amount, Mode=TwoWay}" 
                        IsReadOnly="True"
                        />
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel 
                Grid.Row="2" 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                >
                <Label Style="{StaticResource BlueBigLabel}">TOTAL:</Label>
                <Label Style="{StaticResource PesoSign}">₱</Label>
                <Label x:Name="TotalLabel" Style="{StaticResource WhiteBigLabel}"> 0</Label>
            </StackPanel>

            <Grid Grid.Row="3" Margin="0, 15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <Button 
                    x:Name="ExchangeItemsButton"
                    Grid.Column="1" 
                    Style="{StaticResource TransactionButton}" 
                    Background="{DynamicResource PrimaryYellowBrush}"
                    Click="ExchangeItemsButton_Click"
                    >
                    EXCHANGE ITEMS
                </Button>
                <Button 
                    x:Name="CashBackButton"
                    Grid.Column="3" 
                    Style="{StaticResource TransactionButton}" 
                    Background="{DynamicResource PrimaryYellowBrush}"
                    Click="CashBackButton_Click"
                    >
                    CASH BACK
                </Button>
            </Grid>
        </Grid><!-- ContentWrapper -->
    </Grid><!-- ReturnPurchaseContainer -->
</Page>
